* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --clr-white: hsl(0, 0%, 100%);
  --bg-dark-grey: hsl(0, 0%, 12%);
  --clr-gray: hsl(0, 0%, 20%);
  --bg-off-black: hsl(0, 0%, 8%);
  --clr-green: hsl(75, 94%, 57%);
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 100vh; */
  background: var(--bg-off-black);
  color: var(--clr-white);
  min-height: 100vh;
  & .card {
    background: var(--bg-dark-grey);
    height: 80%;
    padding: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
   
    & .top {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;

      & .about p {
        color: var(--clr-green);
      }

      & .about h1 {
        font-weight: 500;
      }
      & img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
      }
    }
    & .bottom {
     
      width: 100%;
      height: 100%;
      display: flex;
    & ul{
        
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        
        & li{
            background-color: var(--clr-gray);
            width: 100%;
            text-align: center;
            padding: 7px 0;
            border-radius: 5px;
            transition: background 0.5s ease;
            /* margin-bottom: 5px; */
           
            &:hover{
                background-color: var(--clr-green);
                cursor: pointer;
            }
        }
    }
    }
  }
}

